<!DOCTYPE html>
<html>
<head>
    <title>Colorama</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"></script>

    <!-- Maplibre GL -->
    <link href="https://unpkg.com/maplibre-gl@2.2.1/dist/maplibre-gl.css" rel='stylesheet' />
    <script src="https://unpkg.com/maplibre-gl@2.2.1/dist/maplibre-gl.js"></script>

    <script src="https://unpkg.com/@maplibre/maplibre-gl-leaflet@0.0.20/leaflet-maplibre-gl.js"></script>

    <!-- MarkerCluster -->

    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />

    <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        #map {
            height: 100%;
            width: 100%;
        }

        .cluster-marker, .photo-marker {
            position: relative;
            width: 60px; /* Width of the cluster image */
            height: 60px; /* Height of the cluster image */
            border-radius: 50%;
        }
        
        .cluster-marker img, .photo-marker img {
            border-radius: inherit;
        }

        .cluster-marker, .photo-marker {
            border: 3px solid #fff;
            /* box-shadow: 3px 3px 5px -2px #333; */
        }

        .cluster-marker, .photo-marker {
            border-radius: 10px;
        }

        .marker-count-badge {
            position: absolute;
            top: 0;
            right: 0;
            margin-right: -10px;
            margin-top: -10px;
            background-color: #1E90FF; /* Blue background */
            color: #fff; /* White text */
            border-radius: 10px; /* Rounded corners */
            padding: 2px 5px;
            font-size: 12px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="map"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
        const map = L.map('map', {
            center: [49, 5],
            maxZoom: 18,
            zoom: 3,
        });

        const photoSize = 60;
        const imageUrlPrefix = 'https://images.colorama.app/unsigned/crop:0.85:0.85/resize:fill-down:150:150/plain/local:///kahn/';

        var gl = L.maplibreGL({
            style: 'https://api.maptiler.com/maps/basic-v2-light/style.json?key=Uw1F9DMKKQO925wMgQel'
        }).addTo(map);

        const markers = L.markerClusterGroup({
            iconCreateFunction: createClusterCustomIcon,
            showCoverageOnHover: false,
        });

        // Replace this with the path to your GeoJSON file
        const geojsonUrl = 'https://features.colorama.app/collections/public.geohashes/items.json';

        fetch(geojsonUrl)
            .then(response => response.json())
            .then(data => {
                L.geoJSON(data, {
                    onEachFeature: (feature, layer) => {
                        if (feature.properties && feature.properties.image_file) {
                            let marker = createMarker(feature, layer.getLatLng());
                            marker.options.photo_count = feature.properties.count;
                            marker.options.image_file = feature.properties.image_file;
                            markers.addLayer(marker);
                        }
                    }
                });
                map.addLayer(markers);
            });

            function createMarker(feature, latlng) {
                const imageFile = feature.properties.image_file;
                const photoCount = feature.properties.count;
                const imageUrl = imageUrlPrefix + imageFile;

                const html = `
                    <div class="photo-marker">
                        <img src="${imageUrl}" width="${photoSize}" height="${photoSize}" alt="" />
                        <div class="marker-count-badge">${photoCount}</div>
                    </div>
                `;

                const marker = L.marker(latlng, {
                    icon: L.divIcon({
                        html: html,
                        className: '', // Important: this removes default Leaflet icon styling
                        iconSize: L.point(50, 70), // Includes the height of the triangle
                        iconAnchor: [25, 70] // Center of the image + height of the triangle
                    })
                });

                return marker;
            }

            function createClusterCustomIcon(cluster) {
                const children = cluster.getAllChildMarkers();
                const firstChild = children.length ? children[0] : null;
                const firstChildImageFile = firstChild.options.image_file;
                const imageUrl = imageUrlPrefix + firstChildImageFile;
                const photoCount = children.reduce((total, child) => {
                    return total + child.options.photo_count;
                }, 0);

                const html = `
                    <div class="cluster-marker">
                        <img src="${imageUrl}" width="${photoSize}" height="${photoSize}" alt="" />
                        <div class="marker-count-badge">${photoCount}</div>
                    </div>
                `;

                return L.divIcon({
                    html: html,
                    className: '', // Important: this removes default Leaflet icon styling
                    iconSize: L.point(50, 70), // Includes the height of the triangle
                    iconAnchor: [25, 70] // Center of the image + height of the triangle
                });
            }
    });
    </script>
</body>
</html>
